# server {
#     listen 80;
#     listen [::]:80;
#     server_name laracamp-bwa.com;
#     root /var/www/html/laracamp-bwa/public;

#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-Content-Type-Options "nosniff";

#     index index.php;

#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     charset utf-8;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }

#     location = /favicon.ico {
#         access_log off;
#         log_not_found off;
#     }

#     location = /robots.txt {
#         access_log off;
#         log_not_found off;
#     }

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         # fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
#         fastcgi_pass app:9000;
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         include fastcgi_params;
#         fastcgi_hide_header X-Powered-By;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }


server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}